{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=Lumle;trusted_connection=yes;",
    "MySQLConnection": "Server=127.0.0.1;UID=root;PWD=admin123;Database=lumle;",
    "LocalConnection": "Server=DESKTOP-APAPHS0\\SQLEXPRESS;Database=Lumle16;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostGreSQLConnection": "User ID=ekbana;Password=admin123;Host=localhost;Port=5432;Database=lumle;Pooling=true;"
  }
}
