{
  "ConnectionStrings": {
    "SQLConnection": "Server=(localdb)\\mssqllocaldb;Database=Lumle_ApiDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostGreSQLConnection": "User ID=ekbana;Password=admin123;Host=localhost;Port=5432;Database=lumle;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
