{
  "ConnectionStrings": {
    "SQLConnection": "Server=tcp:lumledb-server.database.windows.net,1433;Initial Catalog=lumledb;Persist Security Info=False;User ID=lumledb-user;Password=lumle@9090;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PostGreSQLConnection": "User ID=ekbana;Password=admin123;Host=localhost;Port=5432;Database=lumle;Pooling=true;"
  },
  "Tokens": {
    "Issuer": "http://localhost:30193/",
    "Audience": "http://localhost:30193/resources",
    "Key":"1234567890ABCDE"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
